/*absolte position til nogle af billederne?*/

/*Mine Farver*/
:root{
    --green:hsl(94, 50%, 51%);
    --yellow:hsl(49, 84%, 57%);
    --grey:hsl(0, 0%, 20%);
    --white:hsl(0, 0%, 100%);
    --black:hsl(0, 0%, 0%);
}

/*Hele siden*/
*{
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    font-family: 'Mukta', sans-serif;
    font-weight: bold;
}

header {
    height: 55px;
}

h3 {
    text-align:center;
    padding: 20px;
    font-size: 3rem;
}

/* Use a multi class to control all the sections, !margin auto for centering!*/
.wrapper {
    max-width: 1024px;
    margin: auto;
    padding-bottom: 50px;
}


.topnav input {
    display: inline-block;
    padding: 5px;
    font-size: 1rem;
}

/*-----------------------------------------------1-------------------------------------------------*/
.hero-image {
    background-image: url("/BRING prøveeksamensopgave/Materialer/hero-02.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    color: var(--white);
    height: 100%;
    padding: 100px;
    display: flex;
    flex-direction: column;
    place-items: center;
    text-shadow: 1px 1px var(--black);   
}

h1 {
    font-size: 5rem;
}

.hero-text p {
    font-size: 1.5rem;
}

/*------------------------------------------------2------------------------------------------------*/
.service-section .service {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    font-weight: bold;
}

.service-section .service > div {
    flex-basis: 33%;
    flex-grow: 1;
}

/*------------------------------------------------3------------------------------------------------*/
.about {
    background-color: var(--yellow);   
}

.smiley-text {
    display: flex;
}

.s-img {
    display: block;
    margin: auto;
    padding-bottom: 20px;
}

/*-----------------------------------------------4------------------------------------------------*/
.shopping {
    background-color: var(--green);
    text-align: center;
}

.shopping  div {
    color: var(--white);
}

.e-img {
    display: block;
    margin:auto;
    padding-bottom: 20px;
}

/*-----------------------------------------------5-------------------------------------------------*/
.recipient {
    text-align: center;
}

.m-img {
    width: 28%;
    height: auto;
    padding-bottom: 20px;
}

/*-----------------------------------------------6-------------------------------------------------*/
.customer-service {
    background-color: var(--yellow);
}

.content ul {
    display: flex;
    flex-basis: 50%;
    flex-direction: column;
}

/*-----------------------------------------------7-------------------------------------------------*/
.job {
    background-image: url("/BRING prøveeksamensopgave/Materialer/budbil1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--white);
}

/*-----------------------------------------------8-------------------------------------------------*/
footer {
    background-color: var(--grey);
    color: var(--white);
}

.foot {
    display: flex;
    justify-content: center;
}



/*Knapper*/
button {
    cursor: pointer;
    background-color: var(--grey);
    color: var(--white);
    border: none;
    border-radius: 4px;
    padding: 10px 40px;
    font-size: 1rem;
    margin-top: 50px;
    
}

.gbtn{
    background-color: var(--green);
    
}
