* {
    margin: 0;
    padding: 0;
}

body
{
    width: 100vw;
    height: 100vh;
    color: hsl(209, 10%, 100%);
}
.container
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px 1fr 80px;

    grid-template-areas:
    "header"
    "menu"
    "main"
    "footer";
}
header
{
    background-color: hsl(209, 50%, 30%);
    grid-area: header;
    display: grid;
    place-items: center;
}

nav
{
    background-color: hsl(209, 30%, 60%);
    display: grid;
    place-items: center;
    grid-area: menu;
}

main
{
    background-color: hsl(209, 20%, 80%);
    grid-area: main;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
}
main > h2 
{
    text-align: center;
}
h3
{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
aside
{
    background-color: hsl(209, 80%, 50%);
    display:none;
}

footer
{
    background-color: hsl(209, 50%, 30%);
    grid-area: footer;
    display: grid;
    place-items: center;
}

@media screen and (min-width: 900px) {
    .container {
        grid-template-columns: 1fr 1fr 3fr 1fr;
        grid-template-rows:1fr 4fr 1fr;
        grid-template-areas:
        "header header header header"
        "aside1 menu main aside2"
        "footer footer footer footer";
    }
    aside:nth-of-type(1){
        grid-area: aside1;
        display: grid;
        place-items: center;
    }
    aside:nth-of-type(2){
        grid-area: aside2;
        display: grid;
        place-items: center;
    }
    /* brug istedet hvis man tilf√∏jer nye klasser
    .aside1{
        grid-area: aside1;
        display: grid;
        place-items: center;
    }
    .aside2{
        grid-area: aside2;
        display: grid;
        place-items: center;
    }*/
}
