<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Natual Living</title>
</head>
<body>
    <div class="above">                                          <!-- SLET DE LINJER KODE DU IKKE HA BRUG FOR -->
        <!-- <img src="img/2010-hus-i-træ.jpg" alt="2010-hus-i-træ" class="above"> -->
    </div>
    <!-- <img src="img/2010-hus-i-træ.jpg" alt="2010-hus-i-træ" class="above"> -->
    <header>        
        <!-- <img src="img/2010-hus-i-træ.jpg" alt="2010-hus-i-træ" class="logoicon"> -->
        <!-- <i class="fa-brands fa-pinterest-p"></i> -->
        <h1>NATUAL LIVING</h1>
        
        <!-- Checkbox til at lave "checkbox tricket" - se forklaring i teksten nedenfor --> <!-- FIN HAMBURGER MENU MED ANIMATION -->
        <input class="menu-btn" type="checkbox">
        <!-- Hamburger menu ikon -->
        <img src="img/bars-solid.svg" alt="hamburger menu icon" class="menuicon">
        <!-- Luk hamburger menu ikon -->
        <img src="img/times-solid.svg" alt="hamburger close icon" class="closeicon">
        <nav>
            <ul>
                <li>
                    <!-- Alle links er tomme links, dvs de fører ingen steder hen, når man klikker på dem, men de opfører sig som almindelige links. Et tomt link oprettes ved at skrive "#" i href-attributten -->
                    <!-- <img src="img/baseline-keyboard-arrow-right.svg" alt="pil"> -->
                    <a href="#">Små træhuse</a>
                </li>
                <hr>
                <li>
                    <a href="#">Byg Selv</a>
                </li>
                <hr>
                <li>
                    <a href="#">Kontakt</a>
                </li>
                <!-- <li>
                    <p>Natual Living</p>
                    <p>Fyrrevej 1235</p>
                    <p>8455 Træhuse</p>                          !!!!!!!SLET!!!!!!!!
                    <p>Mail: info@natual.dk</p>
                    <p>Tlf: 98989854</p>
                </li>                 -->
            </ul>
        </nav>
    </header>
    <div class="below">
             <!-- <img src="img/2010-hus-i-træ.jpg" alt="2010-hus-i-træ" class="below"> -->
    </div>
     <!-- <img src="img/2010-hus-i-træ.jpg" alt="2010-hus-i-træ" class="below"> -->

    <main>
        <!-- <h1>Testside</h1> -->
        <section>
            <!-- <img src="img/hero-02.jpg"> -->
            <article>
                <h1>...det naturlige valg af livstil</h1>
                <p>Natual Living har i mange år leveret løsninger der bringer mennesker tættere på naturen. Duften af træ og udsyn til den blå himmel. Der er masser af inspirationer at hente i naturen. </p>
                <p>fritidshuse i smukt og harmonisk design til familier, der ønsker kvalitet og med et design, der giver en flot indretning og udseende. Vi har markedets billigste huse, uden at gå på kompromis med kvaliteten</p>
                <p>Vi leverer kvalitetsmaterialer og sætter en stor ære i at finde det rigtige træhus med den rigtige indretning, der passer til familiens behov -både som bjælke-sommerhus eller anden type fritidshus.</p>
                <p>De langsomtvoksende, skandinaviske fyretræer bliver bearbejdet på nordiske fabrikker efter mange hundrede års byggetraditioner, og resultatet bliver smukke bjælker, der er grundstammen i dit træhus.</p>
            </article>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 50" class="section-divide-arrow">
                <!-- <style type="text/css">
                    .st0{fill:#fff;}                HVAD ER DETTE??
                </style> -->
                <polyline class="st0" points="910,0 960,50 1010,0 1920,0 1920,50 0,50 0,0 "/>
            </svg>
        </section>
        <section>
            <!-- <img src="img/hero-02.jpg"> -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 50" class="section-divide-arrow">
                <!-- <style type="text/css">
                    .st0{fill:#fff;}
                </style> -->
                <polyline class="st0" points="910,0 960,50 1010,0 1920,0 1920,50 0,50 0,0 "/>
            </svg>
            <article>
                <img src="img/5m2-traehus1.jpg" alt="Træhus">
                <h2>TRÆHUS</h2>
                <p>5 M2</p>
                <p>Pris: 53.200,00 kr</p>
                <p>Prisen er excl. montage</p>
            </article>
            <article>
                <img src="img/28m2-fritidshus2.jpg" alt="Fritidshus">
                <h2>FRITIDSHUS</h2>
                <p>28 M2</p>
                <p>Pris: 42.000,00 kr</p>
                <p>Prisen er excl. montage</p>
            </article>
            <article>
                <img src="img/9m2-pavillion2.jpg" alt="Pavillion">
                <h2>PAVILLION</h2>
                <p>9,5 M2</p>
                <p>Pris: 49.900,00 kr</p>
                <p>Prisen er excl. montage</p>
            </article>
        </section>
        <section>
            <!-- <img src="img/hero-02.jpg"> -->
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 50" class="section-divide-arrow">
                <!-- <style type="text/css">
                    .st0{fill:#fff;}
                </style> -->
                <polyline class="st0" points="910,0 960,50 1010,0 1920,0 1920,50 0,50 0,0 "/>
            </svg>
            <article>
                <!-- <img src="img/5642_Hejrelunden_(20).jpg" alt="Hejrelunden"> -->
                <h1>SE VORES STORE UDVALG AF SMÅ TRÆ HUSE</h1>      <!-- JEG VIL BRUGE ET LINK -->
            </article>
        </section>
    </main>
    <footer>
        <div class="container">
            <ul>
                <li>
                    <!-- Alle links er tomme links, dvs de fører ingen steder hen, når man klikker på dem, men de opfører sig som almindelige links. Et tomt link oprettes ved at skrive "#" i href-attributten -->
                    <!-- <img src="img/baseline-keyboard-arrow-right.svg" alt="pil"> -->
                    <a href="#">- Fritidshus</a>
                </li>
                <li>
                    <a href="#">- Anneks</a>
                </li>
                <li>
                    <a href="#">- Pavillion</a>
                </li>
                <li>
                    <a href="#">- Træhus</a>
                </li>
                <li>
                    <a href="#">- Kolonihavehus</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="#">- Kontakt os</a>
                </li>
                <li>
                    <a href="#">- Ledige stillinger</a>
                </li>
                <li>
                    <a href="#">- Natual Living</a>
                </li>
            </ul>

            <ul>
                <li>
                    <p>Natual Living</p>
                </li>
                <li>
                    <p>Fyrrevej 1235</p>
                </li>
                <li>
                    <p>8455 Træhuse</p>
                </li>
                <li>
                    <p>Mail: info@natual.dk</p>
                </li>
                <li>
                    <p>Tlf: 98989854</p>
                </li>
            </ul>

            <ul>
                <a href="#">
                    <img src="img/facebook-square-brands.svg" alt="Facebook"
                    width="40px" height="40px">
                </a>
                <a href="#">
                    <img src="img/pinterest-square-brands.svg" alt="Pinterest"
                    width="40px" height="40px">
                </a>
                <a href="#">
                    <img src="img/instagram-brands.svg" alt="instagram"
                    width="40px" height="40px">
                </a>
            </ul>

            <!-- FLOTTE ICONER OG OPSÆTNIG, DET SER GODT UD -->

        <!-- <img src="img/facebook-square-brands.svg" alt="icon-sprite-social-media"> -->
        
        <!-- <svg xmlns="http://www.w3.org/2000/svg" 
        xmlns:xlink="http://www.w3.org/1999/xlink" 
        x="0px" y="0px"
        width="612px" 
        height="792px" 
        viewBox="0 0 384 512"
        enable-background="new 0 0 612 792" xml:space="preserve">
            
            <a xlink:href="#">
                <rect x="124.203" y="112.232" fill="#E88324" 
                stroke="#000000" stroke-miterlimit="10" 
                width="175.362" height="226.087"/> -->
                <!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <!-- <path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/>

            </a>
        </svg> -->

        <!-- facebook logo -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#808080">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg> -->
        
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/></svg> -->
       
        <!-- pinterest logo -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#808080">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg> -->
        
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M448 80v352c0 26.5-21.5 48-48 48H154.4c9.8-16.4 22.4-40 27.4-59.3 3-11.5 15.3-58.4 15.3-58.4 8 15.3 31.4 28.2 56.3 28.2 74.1 0 127.4-68.1 127.4-152.7 0-81.1-66.2-141.8-151.4-141.8-106 0-162.2 71.1-162.2 148.6 0 36 19.2 80.8 49.8 95.1 4.7 2.2 7.1 1.2 8.2-3.3.8-3.4 5-20.1 6.8-27.8.6-2.5.3-4.6-1.7-7-10.1-12.3-18.3-34.9-18.3-56 0-54.2 41-106.6 110.9-106.6 60.3 0 102.6 41.1 102.6 99.9 0 66.4-33.5 112.4-77.2 112.4-24.1 0-42.1-19.9-36.4-44.4 6.9-29.2 20.3-60.7 20.3-81.8 0-53-75.5-45.7-75.5 25 0 21.7 7.3 36.5 7.3 36.5-31.4 132.8-36.1 134.5-29.6 192.6l2.2.8H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"/></svg> -->

        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="#808080">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M204 6.5C101.4 6.5 0 74.9 0 185.6 0 256 39.6 296 63.6 296c9.9 0 15.6-27.6 15.6-35.4 0-9.3-23.7-29.1-23.7-67.8 0-80.4 61.2-137.4 140.4-137.4 68.1 0 118.5 38.7 118.5 109.8 0 53.1-21.3 152.7-90.3 152.7-24.9 0-46.2-18-46.2-43.8 0-37.8 26.4-74.4 26.4-113.4 0-66.2-93.9-54.2-93.9 25.8 0 16.8 2.1 35.4 9.6 50.7-13.8 59.4-42 147.9-42 209.1 0 18.9 2.7 37.5 4.5 56.4 3.4 3.8 1.7 3.4 6.9 1.5 50.4-69 48.6-82.5 71.4-172.8 12.3 23.4 44.1 36 69.3 36 106.2 0 153.9-103.5 153.9-196.8C384 71.3 298.2 6.5 204 6.5z"/></svg> -->
     
        <!-- Instagram logo -->
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#808080">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg> -->
     
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="#808080">! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.<path d="M224,202.66A53.34,53.34,0,1,0,277.36,256,53.38,53.38,0,0,0,224,202.66Zm124.71-41a54,54,0,0,0-30.41-30.41c-21-8.29-71-6.43-94.3-6.43s-73.25-1.93-94.31,6.43a54,54,0,0,0-30.41,30.41c-8.28,21-6.43,71.05-6.43,94.33S91,329.26,99.32,350.33a54,54,0,0,0,30.41,30.41c21,8.29,71,6.43,94.31,6.43s73.24,1.93,94.3-6.43a54,54,0,0,0,30.41-30.41c8.35-21,6.43-71.05,6.43-94.33S357.1,182.74,348.75,161.67ZM224,338a82,82,0,1,1,82-82A81.9,81.9,0,0,1,224,338Zm85.38-148.3a19.14,19.14,0,1,1,19.13-19.14A19.1,19.1,0,0,1,309.42,189.74ZM400,32H48A48,48,0,0,0,0,80V432a48,48,0,0,0,48,48H400a48,48,0,0,0,48-48V80A48,48,0,0,0,400,32ZM382.88,322c-1.29,25.63-7.14,48.34-25.85,67s-41.4,24.63-67,25.85c-26.41,1.49-105.59,1.49-132,0-25.63-1.29-48.26-7.15-67-25.85s-24.63-41.42-25.85-67c-1.49-26.42-1.49-105.61,0-132,1.29-25.63,7.07-48.34,25.85-67s41.47-24.56,67-25.78c26.41-1.49,105.59-1.49,132,0,25.63,1.29,48.33,7.15,67,25.85s24.63,41.42,25.85,67.05C384.37,216.44,384.37,295.56,382.88,322Z"/></svg> -->
        </div>
    </footer>
</body>
</html>