<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>NATUAL LIVING</title>
</head>

<body>
    
    <!-- Header -->
    
    <header>
        <section class="wrapper"> 
        <div class="t-img">
            <img src="img/2010-hus-i-træ.jpg" alt="treehouse">
        </div>
            <div class="hero">
                <div class="header-titel"><h1>NATUAL LIVING</h1></div>
                <div class="header-text">
                <div class="link1"><a href="#">Små træhuse</a></div>
                <div class="link1"><a href="#">Byg Selv</a></div>
                <div class="link1"><a href="#">Kontakt</a></div>
            </div>
        </section>
    </header>        
    
    <main>
    
        <!-- About -->    
        <section class="wrapper">
            <h2>..det naturlige valg af livstil</h2>
            <article class="about">
                <p>Natual Living har i mange år leveret løsninger der bringer mennesker tættere på naturen. Duften af træ og udsyn til den blå himmmel. Der er masser af inspiration at hente i naturen.</p>
                <p>Fritidshuse i smukt og harmonisk design til familier, der ønsker kvalitet og med et design, der giver en flot indretning og udseende. Vi har markedets billigeste huse, uden at gå på kompromis med kvalitetten.</p>
            </article>
            <article class="about">
                <p>Vi Leverer kvalitestmaterialer og sætter ære i at finde det rigtige træhus med den rigtiger indretning, der passer til familiens behov -både og bjælkesommerhus eller anden type fitidshus.</p>
                <p>De langsomtvoksende, skandinaviske fyrtræer bliver bearbejdet på nordiske fabrikker efter mange hundrede års byggetraditioner, og resultatet bliver smukke bjælker, der er grundstammen i dit træhus.</p>
            </article>    
        </section>
       
        <!-- TreeOptions-->
        <section class="wrapper">
            <!-- Træhus --> 
            <div class="tree-options">
                <article class="options">
                    <img src="img/5m2-traehus1.jpg" alt="Træhus">
                    <h3>TRÆHUS</h3>
                    <p>5 M2</p>
                    <br>
                    <p> Pris: 53.200,00 kr</p>
                    <p>Prisen er excl. montage</p>                  
                </article>
                
            <!-- Fritidshus -->      
                <article class="options">
                    <img src="img/28m2-fritidshus2.jpg" alt="Fritidshus">
                    <h3>FRITIDSHUS</h3>
                    <p>28 M2</p>
                    <br>
                    <p>Pris 42.000,00 kr</p>
                    <p>Prisen er excl. montage</p>
                </article>
            
            <!-- Pavillion -->      
                <article class="options">
                    <img src="img/9m2-pavillion2.jpg" alt="Pavillion">
                    <h3>PAVILLION</h3>
                    <p>9,5 M2</p>
                    <br>
                    <p>Pris 49.900,00 kr</p>
                    <p>Prisen er excl. montage</p>
                </article>
            </div>
        </section>

        <!-- Link -->  
        <section class="wrapper">
            <div class="img-link">
                <div class="link">
                    <a href="#">SE VORES STORE UDVALG AF SMÅ TRÆ HUSE</a>
                </div>
            </div>
        </section>
    
        <!-- Footer -->
        <footer class="wrapper">
            <ul>
                <li><a href="#">- Fritidshus</a> </li> 
                <li><a href="#">- Anneks</a></li>
                <li><a href="#">- Pavillion</a></li>
                <li><a href="#">- Træhus</a></li>
                <li><a href="#">- Kolonihavehus</a></li>
            </ul>
            
            <ul>
                <li><a href="#">- Kontakt os</a></li>
                <li><a href="#">- Ledige Stillinger</a></li>
                <li><a href="#">- Natual Living</a></li>
            </ul>
            
            <ul>
                <li>Natual Living</li>
                <li>Fyrrevej 1235</li>
                <li>8455 Træhuse</li>
                <br>
                <li>Mail: <a href="#">info@natual.dk</a></li>
                <br>
                <li>Tlf: 98989854</li>
            </ul>            
            <a href="#"><img src="img/facebook-square-brands.svg" alt="facebook" class="brands"></a>
            <a href="#"><img src="img/pinterest-square-brands.svg" alt="printres" class="brands"></a>
            <a href="#"><img src="img/instagram-brands.svg" alt="instagram" class="brands"></a>
        </footer>

    </main>

</body>

</html>