/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap');

/* Whole site */

/* Main text */
p {
    font-family: 'Nunito Sans', sans-serif;
}

/* Footer & links */
.hero-text li {
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1rem;
    list-style-type: none;
}

/* Titel */
h1 {
    font-family: 'Nunito Sans', sans-serif;
    font-weight:300;
    background-color: var(--black);
}

h2 {
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}

h3 {
    font-size: 1.7rem;
    font-family: 'Nunito Sans', sans-serif;
}

/* Color */
:root {
    /* background */
    --black:hsl(0, 0%, 9%);
    --ligthgrey:hsl(0, 0%, 88%);
    --darkgrey:hsl(0, 0%, 16%);
    /* text */
    --graytexts:hsl(60, 1%, 43%);
}

*{
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
}

.wrapper {
    margin: auto;
    width: 1024;
}

/* HEADER */

.header-titel {
    color: white;
    position: relative;
    text-align: start;
    font-size: 2rem;
}

.t-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 30vh;
}

.header-text {
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.link1 {
    padding: 20px;    
}
.header-text a {
    color: white;
    text-decoration: none;
}


/* About Natual Living */
.about {
    display: flex;
    flex-basis: 50%;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 1.5rem;
    gap: 2rem;
}

/* Treehouse options */
.tree-options {
    background-color: var(--ligthgrey);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    height: 500px;
}

.tree-options p {
    font-size: 1rem;
}

.tree-options img {
    width: 350px;
    height: 25vh;    
}

.options {
    background-color: white;
}

h3 {
    padding: 1rem;
}

.options p {
    padding-left: 1rem;
}

/* Link */
.img-link {
    background-image: url("../img/5642_Hejrelunden_\(20\).jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    display: grid;
    place-items: center;
}

.link {
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border: 2px solid white;
    border-radius: 30px;
}

.link a {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
}

/* Footer */
footer {
    background-color: var(--darkgrey);
    color: var(--graytexts);
    font-family: 'Lato', sans-serif;
    font-weight: bold 700;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10rem;
}

footer  a {
    color: var(--graytexts);
}

footer  ul {
    list-style-type: none;
}

.brands {
    width: 30px;
}